artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/473675935917299261/models/m-b81ce9bb322c47658141f0fb540d424d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-b81ce9bb322c47658141f0fb540d424d
model_size_bytes: 1006
model_uuid: m-b81ce9bb322c47658141f0fb540d424d
prompts: null
run_id: afed44c78fa546fc881dc40e249fc79a
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "long", "name": "cp", "required": true},
    {"type": "double", "name": "trestbps", "required": true}, {"type": "double", "name":
    "chol", "required": true}, {"type": "long", "name": "fbs", "required": true},
    {"type": "long", "name": "restecg", "required": true}, {"type": "double", "name":
    "thalach", "required": true}, {"type": "long", "name": "exang", "required": true},
    {"type": "double", "name": "oldpeak", "required": true}, {"type": "long", "name":
    "slope", "required": true}, {"type": "long", "name": "ca", "required": true},
    {"type": "long", "name": "thal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 18:01:58.827996'
